.messengers
    display: flex
    flex-direction: column
    position: fixed
    bottom: 15px
    left: 15px
    &__item
        width: 40px
        height: 40px
        border-radius: 100%
        margin-bottom: 20px
        img
            border-radius: 100%
            width: 100%
            height: 100%
    .phone
        width: 37px
        height: 37px
        background-color: #e60808
        display: flex
        justify-content: center
        align-items: center
        img
            width: 25px
            height: 25px
        
