footer 
    padding-top: 50px
    height: 160px
    background-color: #19191a
    .logo 
        display: flex
        align-items: center
        &-img 
            width: 125px
            height: 53px
            img 
                width: 100%
            
        
        &-label 
            font-weight: 400
            font-size: 14px
            font-family: Raleway, sans-serif
            color: #8d8d8d
            padding-left: 24px
            margin-left: 20px
            border-left: 1px solid #8d8d8d
        
    
    .devider 
        margin-top: 10px
        width: 100%
        height: 1px
        background-color: #8d8d8d
    
    .wrap 
        display: flex
        justify-content: space-between
        padding-top: 15px
        .copyright 
            font-weight: 400
            font-size: 14px
            font-family: Raleway, sans-serif
            color: #8d8d8d

        
        .social 
            display: flex
            justify-content: space-around
            min-width: 93px
            height: 24px
            img 
                display: block
                width: 100%
                height: 100%
            
            &-item 
                width: 15px
                height: 24px
            
            .facebook 
                width: 9px
            
        
    
