.pageup 
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    
    img 
        width: 100%
        transition: all 0.5s
        fill: $main-color