@import 'src/sass/base/button'
@import 'src/sass/base/variables'

@import '~bootstrap/dist/css/bootstrap-grid'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans')
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

@import '~slick-carousel/slick/slick.css'
@import '~slick-carousel/slick/slick-theme'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
html 
    scroll-behavior: smooth
ul,
li,
dl 
    list-style-type: none
    margin: 0
    padding: 0


h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0


p 
    margin: 0
    padding: 0



.hamburger 
    display: none


.hidden 
    display: none


@import 'src/sass/blocks/header/header'
@import 'src/sass/blocks/mainScreen/mainScreen'
@import 'src/sass/blocks/aboutUs/aboutUs'
@import 'src/sass/blocks/service/services'
@import 'src/sass/blocks/choose/choose'
@import 'src/sass/blocks/schedule/schedule'
@import 'src/sass/blocks/feedback/feedback'
@import 'src/sass/blocks/footer/footer'
@import 'src/sass/blocks/contacts/contacts'
@import 'src/sass/blocks/pageUp/pageup'
@import 'src/sass/blocks/messengers/messengers'

@import 'src/sass/blocks/media/media'
